# Gallery-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/komnacki/gallery/login/: ExampleInstrumentedTest.kt
app/src/androidTest/java/no/bstcm/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/komnacki/gallery/: App.kt  Constants.kt
app/src/main/java/komnacki/gallery/data/: ImageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/komnacki/gallery/data/mapper/: DomainMapper.kt  ImageMapper.kt
app/src/main/java/komnacki/gallery/data/model/: AppUser.kt  UnsplashImage.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/komnacki/gallery/data/network/: SearchResponse.kt  UnsplashApiService.kt
app/src/main/java/komnacki/gallery/data/paging/: UnsplashImagePagingSource.kt
app/src/main/java/komnacki/gallery/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/komnacki/gallery/domain/: ImageRepository.kt  UiMapper.kt  UserRepository.kt
app/src/main/java/komnacki/gallery/domain/model/: Image.kt  Urls.kt  User.kt
app/src/main/java/komnacki/gallery/domain/usecase/: GetImagesUseCase.kt  LogInUseCase.kt
app/src/main/java/komnacki/gallery/login/: App.kt  Constants.kt  MainActivity.kt  Model.kt  UserRepository.kt
app/src/main/java/komnacki/gallery/login/data/: DomainMapper.kt  ImageMapper.kt  ImageRepositoryImpl.kt  ImageRepository_Impl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/komnacki/gallery/login/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/komnacki/gallery/login/domain/: Image.kt  ImageRepository.kt  UiMapper.kt  UserRepository.kt
app/src/main/java/komnacki/gallery/login/network/: Image.kt  SearchResponse.kt  UnsplashApi.kt  (+2 more)
app/src/main/java/komnacki/gallery/rxutils/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/komnacki/gallery/ui/: MainActivity.kt
app/src/main/java/no/bstcm/gallery/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_gallery.xml  fragment_login.xml  item_gallery.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_detail_scene.xml
app/src/test/java/komnacki/gallery/login/: ExampleUnitTest.kt  UserRepositoryTest.kt
app/src/test/java/no/bstcm/gallery/: ExampleUnitTest.kt
(+44 files in other folders)
