<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/gallery_item_margin"
    app:cardCornerRadius="@dimen/gallery_item_corner_radius"
    app:cardElevation="@dimen/gallery_item_elevation">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="@dimen/gallery_item_width"
        android:layout_height="@dimen/gallery_item_height"
        android:maxHeight="@dimen/gallery_item_max_height"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        tools:ignore="ContentDescription" />

</androidx.cardview.widget.CardView>